{
  "name": "tirat-carmel-booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "leaflet": "^1.9.4",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "resend": "^6.16.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.7.0"
  }
}
